# ActivityMonitor

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/newolab/activitymonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newolab/activitymonitor/app/: ActivityMonitorApp.kt
app/src/main/java/com/newolab/activitymonitor/di/: NetworkModule.kt
app/src/main/java/com/newolab/activitymonitor/model/: EquipmentStatusRequest.kt  EquipmentStatusResponse.kt  EquipmentsResponse.kt  MeResponse.kt  NewEquipmentRequest.kt  NewEquipmentResponse.kt  SignInRequest.kt  SignInResponse.kt  SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/newolab/activitymonitor/repository/api/: ApiService.kt
app/src/main/java/com/newolab/activitymonitor/repository/api/auth/: AuthInterceptor.kt  AuthRepository.kt
app/src/main/java/com/newolab/activitymonitor/repository/api/equipments/: EquipmentRepository.kt
app/src/main/java/com/newolab/activitymonitor/repository/datastore/: DataStoreModule.kt  UserPreferences.kt
app/src/main/java/com/newolab/activitymonitor/ui/: MainActivity.kt
app/src/main/java/com/newolab/activitymonitor/ui/components/: CNCStatusButton.kt  ErrorMessage.kt  LoadingIndicator.kt  NoInternetScreen.kt  StatusToggleButton.kt
app/src/main/java/com/newolab/activitymonitor/ui/components/TopAppBar/: TopAppBar.kt
app/src/main/java/com/newolab/activitymonitor/ui/components/base/: ConnectivityAwareContent.kt
app/src/main/java/com/newolab/activitymonitor/ui/components/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/newolab/activitymonitor/ui/components/navigation/bottom/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt
app/src/main/java/com/newolab/activitymonitor/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/newolab/activitymonitor/ui/screens/home/add/: AddNewEquipment.kt
app/src/main/java/com/newolab/activitymonitor/ui/screens/home/equipmentDetail/: EquipmentDetail.kt
app/src/main/java/com/newolab/activitymonitor/ui/screens/home/equipments/: EquipmentItem.kt  EquipmentsTab.kt  PaginationControls.kt
app/src/main/java/com/newolab/activitymonitor/ui/screens/home/user/: UserTab.kt
app/src/main/java/com/newolab/activitymonitor/ui/screens/signin/: SignInForm.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/newolab/activitymonitor/ui/screens/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/newolab/activitymonitor/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/newolab/activitymonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/newolab/activitymonitor/util/: Constants.kt  NetworkConnectivityObserver.kt
app/src/main/res/drawable/: ic_equipments.xml  ic_launcher_foreground.xml  ic_no_internet.xml  ic_profile_placeholder.xml  ic_user.xml  icon_cnc.xml  logo.xml  logo_dark.xml  logo_white.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-az/: strings.xml
app/src/test/java/com/newolab/activitymonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
